{
  "source": "/home/jarofghosts/Dropbox/mahblog",
  "target": "/home/jarofghosts/Dropbox/uncanny",
  "syncOnInit": true,
  "watchDotFile": false,
  "title": "blawg",
  "customDirs": [
    "img", "font"
  ],
  "optimizeImages": true
}