{
  "source": "/home/jarofghosts/flog-src/",
  "target": "/home/jarofghosts/flog/",
  "ignore": [
    "secrets.md"
  ],
  "syncOnInit": true,
  "watchDotFile": false,
  "title": "blawg",
  "optimizeImages": true
}