{
  "name": "uncanny",
  "version": "0.1.1",
  "description": "generated static file blog",
  "main": "index.js",
  "dependencies": {
    "freud": "*",
    "node-markdown": "*",
    "ejs": "*",
    "coffee-script": "*",
    "stylus": "*",
    "sqwish": "*",
    "uglify-js": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarofghosts/uncanny.git"
  },
  "keywords": [
    "blog",
    "static"
  ],
  "author": "jesse keane <me@jessekeane.me> (http://jessekeane.me)",
  "license": "BSD"
}